{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red48\green48\blue48;\red255\green255\blue255;\red88\green88\blue88;
\red101\green101\blue101;}
{\*\expandedcolortbl;;\cssrgb\c24706\c24706\c24706;\cssrgb\c100000\c100000\c100000;\cssrgb\c41961\c41961\c41961;
\cssrgb\c47059\c47059\c47059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl460\sa100\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
Privacy Policy of 
\b FriendsIfOfficial
\b0 \cb1 \
\pard\pardeftab720\sl380\partightenfactor0

\fs26 \cf4 \cb3 This Application collects some Personal Data from its Users.\cb1 \
\pard\pardeftab720\sl420\qc\partightenfactor0

\b\fs34 \cf2 \cb3 Policy summary\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 Personal Data collected for the following purposes and using the following services:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl380\partightenfactor0
\ls1\ilvl1
\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Device permissions for Personal Data access\cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl380\partightenfactor0
\ls1\ilvl2\cf5 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Device permissions for Personal Data access\cb1 \uc0\u8232 
\b0 \cf4 \cb3 Personal Data: Phone permission\cb1 \uc0\u8232 
\fs32 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
}